Bakery/Bakery/Windows/AddEditProductWindow.xaml

<Window x:Class="Bakery.Windows.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
        Title="AddEditProductWindow" 
        Height="1000" 
        Width="500">
    <Grid Background="LightSalmon">
        <StackPanel Orientation="Vertical" 
                    Margin="40 0 40 0 " Background="LightSalmon">


            <TextBlock x:Name="tb1"
                Text="Изменение товара" 
                       FontSize="40" 
                       TextAlignment="Center" 
                       Foreground="Black"/>

            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Width="200"
                    Height="200">
                <Image x:Name="ImgProduct"/>
            </Border>

            <Button x:Name="BtnChooseImage" 
                    Content="Выбрать фото"
                    Width="200"
                    Height="40"
                    Margin="5"
                    Click="BtnChooseImage_Click"
                    Foreground="Black" Background="Orange" BorderBrush="Red"/>

            <TextBlock Height="50"
                       Text="Введите название товара"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <TextBox x:Name="TbNameProduct"
                     Height="50"
                     FontSize="20"
                     TextAlignment="Left"
                      Foreground="Black" Background="Orange" BorderBrush="Red"/>
            <TextBlock
                Height="50"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Black"
                Text="Введите описание товара"
                Margin="0 20 0 0"
                />

            <TextBox
                x:Name="TbDisc"
                Height="50"
                FontSize="20"
                Foreground="Black" Background="Orange" BorderBrush="Red"/>
            <TextBlock
                Height="50"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Black"
                Text="Введите цену товара"
                Margin="0 20 0 0"
                />
            <TextBox x:Name="TbCost"
                     Height="50"
                     FontSize="20"
                     TextAlignment="Left"
                      Foreground="Black" Background="Orange" BorderBrush="Red"/>
            <TextBlock Height="50"
                       Text="Выберите тип товара"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <ComboBox x:Name="CMBTypeProduct"
                     Height="50"
                     FontSize="20"                     
                     Foreground="Black" Background="Orange" BorderBrush="Red"  />
            <WrapPanel>
                <TextBlock Height="50"
                       Text="В продаже"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>
                <CheckBox Width="20" Height="15" HorizontalAlignment="Right" x:Name="check">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </WrapPanel>
            


            <Button x:Name="BtnAddEdit"
                    Height="50"
                    FontSize="20"
                    Width="200"
                    Margin="0 40 0 0 " 
                    HorizontalAlignment="Center"
                    Content="Изменение"
                    Click="BtnAddEdit_Click"
                    Foreground="Black" Background="Orange" BorderBrush="Red">

            </Button>
            

        </StackPanel>

    </Grid>

</Window>
