Bakery/Bakery/Windows/AuthWindow.xaml

<Window x:Class="Bakery.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
         Title="AuthWindow" Height="499" Width="460">
    <Grid Background="LightSalmon">
        <TextBlock Text="Авторизация" 
                       FontSize="40" 
                       TextAlignment="Center" 
                       Foreground="Black"/>
        <Button FontSize="15" Content="Регистрация" HorizontalAlignment="Center" Margin="0,432,0,0" VerticalAlignment="Top" Height="31" Width="112" Foreground="Blue" Background="LightSalmon" BorderBrush="LightSalmon" Click="Button_Click" />
        <Button Content="Войти" FontSize="30" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Height="44" Width="186" Foreground="Black" Background="Orange" BorderBrush="Orange" Click="Button_Click_1"/>
        <Button Content="Забыли пароль" FontSize="10" HorizontalAlignment="Left" Margin="364,431,0,0" VerticalAlignment="Top" Height="32" Width="86" Foreground="Blue" Background="LightSalmon" BorderBrush="LightSalmon"/>
        <PasswordBox  x:Name="Pass" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Width="256" Height="24" Foreground="Black" Background="Orange" BorderBrush="Red"/>
        <TextBox x:Name="TbLogin" HorizontalAlignment="Center" Margin="0,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256" Height="24"  Foreground="Black" Background="Orange" BorderBrush="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,215,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" RenderTransformOrigin="0.451,-4.922" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,263,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="50,50,0,0" VerticalAlignment="Top" Width="350"/>


    </Grid>
</Window>
