Bakery/Bakery/Windows/CartWindow.xaml

<Window x:Class="Bakery.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Grid Background="LightSalmon">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Корзина" 
                       FontSize="25" 
                       TextAlignment="Center" 
                       Foreground="Black"/>


        <ListView Grid.Row="1"
                  x:Name="LvCartProduct"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="LightSalmon" >


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate >
                <DataTemplate   >
                    <Border Width="150"
                            Height="280"
                            BorderThickness="1"
                            BorderBrush="Red"
                            Margin="8"
                            >
                        <StackPanel>
                            <Image Height="150" 
                                   Width="120"
                                   Margin="0 8 0 0">
                                <Image.Source>
                                    <Binding Path="ImagePath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/shum.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>

                            </Image>

                            <TextBlock Text="{Binding Title}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding ProductType.TypeName}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>
                            <WrapPanel Margin="10 0 0 0">
                                <TextBlock Text="Цена:"
                                       FontSize="14"
                                       />
                                <TextBlock Text="{Binding Cost}"
                                       FontSize="14"
                                       />
                                <TextBlock Text="₽"
                                       FontSize="14"
                                       />
                            </WrapPanel>
                            <WrapPanel Margin="10 0 0 0">
                                <TextBlock Text="Количество:"
                                       FontSize="14"
                                       />
                                <TextBlock Text="{Binding Quantity}" 
                                       FontSize="14"
                                       />
                            </WrapPanel>

                            <WrapPanel HorizontalAlignment="Center" >


                                <Button x:Name="BtnDelToCartProduct"                                     
                                        Height="30"
                                        Width="30"
                                        Margin="0 10 0 0"
                                        Background="{x:Null}"
                                        BorderThickness="0"
                                        Click="BtnDelToCartProduct_Click">
                                    <Image Source="/Res/delete.png"/>
                                </Button>
                            </WrapPanel>

                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="BtnBack" 
                Content="Назад"
                Grid.Row="3"
                Width="70"
                Height="30"
                HorizontalAlignment="Left"
                Margin="0 0 30 0"
                Click="BtnBack_Click"/>
        <TextBlock Text="Итоговая цена:"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0,2,80,0"/>
        <TextBlock x:Name="tballcost" 
                   Text="0"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="100,2,0,0"/>

        <Button x:Name="BtnBuyProduct" 
                Content="Купить"
                Grid.Row="3"
                Width="70"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0 0 30 0"
                Click="BtnBuyProduct_Click"/>
    </Grid>
</Window>
