Bakery/Bakery/Windows/MainWindow.xaml

<Window x:Class="Bakery.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightSalmon">
        <Grid.RowDefinitions>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>

        <Image Source="/res/baguette.jpg" Margin="-42,0,352,0" Grid.RowSpan="2"></Image>
        <Image Source="/res/baguette.jpg" Margin="348,0,-38,0" Grid.RowSpan="2"></Image>
        <Image Source="/res/baguetteHorizont.jpg" Margin="194,-63,194,170"/>
        <TextBlock Text="Пользователь:"
                   HorizontalAlignment="Left"
                   Margin="637,0,0,0" Grid.RowSpan="2" />

        <TextBlock x:Name="Tbluser" 
                   Text=" 1"
                   HorizontalAlignment="Left"
                   Margin="721,0,0,170" Width="79" />
        <StackPanel Margin="0,50,0,0" Grid.RowSpan="2">
            <Button Content="Список товаров"
                    Width="200"
                    Height="40"
                    Margin="20" Click="Button_Click" 
                    Foreground="Black" Background="Orange" BorderBrush="Red"/>

            <Button Content="Список сотрудников"
                    Width="200"
                    Height="40"
                    Margin="50"
                    x:Name="staff"
                    Foreground="Black" Background="Orange" BorderBrush="Red"/>
            
        </StackPanel>
        <Image Source="/Res/baguetteHorizont.jpg" Margin="194,232,194,0" Grid.RowSpan="2"/>
    </Grid>
</Window>