Bakery/Bakery/Windows/ProductListWindow.xaml

<Window x:Class="Bakery.Windows.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="800" Width="1200">
    <Grid Background="LightSalmon">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1">
            <TextBlock Text="Поиск:"
                       FontSize="18"
                       Margin="20 0 10 0">
            </TextBlock>
            <TextBox x:Name="TbSearch" 
                     FontSize="18"
                     Width="200"
                     VerticalContentAlignment="Center"  
                     TextChanged="TbSearch_TextChanged">

            </TextBox>
            <TextBlock Text="Сортировка:"
                       FontSize="18"
                       Margin="20 0 10 0"/>

            <ComboBox x:Name="CmbSort"
                      FontSize="18"
                      Width="200" SelectionChanged="CmbSort_SelectionChanged"
                      />
            <TextBlock Text="Все товары:"
                       FontSize="18"
                       Margin="20 0 0 0"
                       />
            <CheckBox x:Name="allcheck" VerticalAlignment="Center" Checked="allcheck_Checked_2" Unchecked="Allcheck_UnChecked" ></CheckBox>
            <TextBlock Text="Фильтр:"
                       FontSize="18"
                       Margin="20 0 10 0"/>
            <ComboBox x:Name="CmbFilter"
                      FontSize="18"
                      Width="200" SelectionChanged="CmbFilter_SelectionChanged"
                      />


        </WrapPanel>
        <TextBlock Text="Список товаров" 
                       FontSize="25" 
                       TextAlignment="Center" 
                       Foreground="Black"/>

        <ListView Grid.Row="2"
                  x:Name="LvProduct"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="LightSalmon">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="150"
                            Height="290"
                            BorderThickness="1"
                            BorderBrush="Red"
                            Margin="8"
                            >
                        <StackPanel>
                            <Image Height="150" 
                                   Width="120"
                                   Margin="0 8 0 0">
                                <Image.Source>
                                    <Binding Path="ImagePath">
                                        <Binding.TargetNullValue>
                                            <ImageSource >/Res/shum.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>

                            </Image>

                            <TextBlock Text="{Binding Title}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding ProductType.TypeName}" 
                                       FontSize="14"
                                       Margin="10 0 0 0"/>
                            <WrapPanel Margin="10 0 0 0">
                                <TextBlock Text="Цена:"
                                       FontSize="14"
                                       />
                                <TextBlock Text="{Binding Cost}"
                                       FontSize="14"
                                       />
                                <TextBlock Text="₽"
                                       FontSize="14"
                                       />
                            </WrapPanel>
                            <WrapPanel Margin="10 0 0 0">
                                <TextBlock Text="Количество:"
                                       FontSize="14"
                                       />
                                <TextBlock Text="{Binding Quantity}" 
                                       FontSize="14"
                                       />
                            </WrapPanel>


                            <WrapPanel HorizontalAlignment="Center">
                                <Button x:Name="BtnEditProduct"    
                                        
                                    Height="30"
                                    Width="30"
                                    Margin="0 10 30 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnEditProduct_Click">
                                    <Image Source="/res/edit.png" x:Name="editimage"></Image>
                                </Button>

                                <Button x:Name="BtnAddToCartProduct"                                     
                                    Height="30"
                                    Width="30"
                                    Margin="30 10 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                        Click="BtnAddToCartProduct_Click">
                                    <Image Source="/res/cart.png" x:Name="cartimage"></Image>

                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Image x:Name="ImgCart"
               Grid.Row="1"
               HorizontalAlignment="Right"
               Width="30"
               Height="30" 
               Source="/Res/cart.png"
               Margin="30 0" MouseLeftButtonUp="ImgCart_MouseLeftButtonUp"/>

        <Button x:Name="BtnAddProduct" 
                Content="Добавить"
                Grid.Row="3"
                Width="70"
                HorizontalAlignment="Right"
                Click="BtnAddProduct_Click" 
                Foreground="Black" Background="Orange" BorderBrush="Red"/>
        <Button x:Name="Btnexit" 
                Content="Назад"
                Grid.Row="3"
                Width="70"
                HorizontalAlignment="Left"             
                Foreground="Black" Background="Orange" BorderBrush="Red" Click="Btnexit_Click"/>
    </Grid>
</Window>
